SET DATABASE UNIQUE NAME HSQLDB884364C40A
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 6894
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER "hsql" PASSWORD DIGEST 'dc45f409298a34f384ba3a7ee75a751c'
ALTER USER "hsql" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.DOCUMENTOS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CPF VARCHAR(255),CARTEIRA_TRABALHO VARCHAR(255),NUMERO_CBF VARCHAR(255))
ALTER TABLE PUBLIC.DOCUMENTOS ALTER COLUMN ID RESTART WITH 167
CREATE MEMORY TABLE PUBLIC.JOGADORES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255),POSICAO VARCHAR(255),DOCUMENTO_ID BIGINT,TIME_ID BIGINT,CONSTRAINT FK25NLA1TT6NR04QR1BUOPRPCTY FOREIGN KEY(DOCUMENTO_ID) REFERENCES PUBLIC.DOCUMENTOS(ID))
ALTER TABLE PUBLIC.JOGADORES ALTER COLUMN ID RESTART WITH 596
CREATE MEMORY TABLE PUBLIC.RELACIONAMENTO_TIME_TORCEDOR(TIME_ID BIGINT NOT NULL,TORCEDOR_ID BIGINT NOT NULL)
CREATE MEMORY TABLE PUBLIC.TIMES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255))
ALTER TABLE PUBLIC.TIMES ALTER COLUMN ID RESTART WITH 203
CREATE MEMORY TABLE PUBLIC.TORCEDORES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255))
ALTER TABLE PUBLIC.TORCEDORES ALTER COLUMN ID RESTART WITH 321
ALTER TABLE PUBLIC.JOGADORES ADD CONSTRAINT FK30CLQTP42EAICEY8Q1949I1UN FOREIGN KEY(TIME_ID) REFERENCES PUBLIC.TIMES(ID)
ALTER TABLE PUBLIC.RELACIONAMENTO_TIME_TORCEDOR ADD CONSTRAINT FK6DB8EIG2F1TGA0SWIUNI24P3O FOREIGN KEY(TORCEDOR_ID) REFERENCES PUBLIC.TORCEDORES(ID)
ALTER TABLE PUBLIC.RELACIONAMENTO_TIME_TORCEDOR ADD CONSTRAINT FKBR2BDAY2C4P4M1TGN6JXPMLDY FOREIGN KEY(TIME_ID) REFERENCES PUBLIC.TIMES(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO "hsql"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO JOGADORES VALUES(585,'JOGADOR0',NULL,NULL,NULL)
INSERT INTO JOGADORES VALUES(586,'JOGADOR1',NULL,NULL,NULL)
INSERT INTO JOGADORES VALUES(587,'JOGADOR2',NULL,NULL,NULL)
INSERT INTO JOGADORES VALUES(588,'JOGADOR3',NULL,NULL,NULL)
INSERT INTO JOGADORES VALUES(589,'JOGADOR4',NULL,NULL,NULL)
INSERT INTO JOGADORES VALUES(590,'JOGADOR5',NULL,NULL,NULL)
INSERT INTO JOGADORES VALUES(591,'JOGADOR6',NULL,NULL,NULL)
INSERT INTO JOGADORES VALUES(592,'JOGADOR7',NULL,NULL,NULL)
INSERT INTO JOGADORES VALUES(593,'JOGADOR8',NULL,NULL,NULL)
INSERT INTO JOGADORES VALUES(594,'JOGADOR9',NULL,NULL,NULL)
INSERT INTO JOGADORES VALUES(595,'JOGADOR10',NULL,NULL,NULL)
